<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kingdom Cares Governance: Financials and Policies">
    <meta name="author" content="Rusty Hutchison">

    <title>Kingdom Cares</title>
	<link rel="icon" href="img/kingdom-icon.png">
   
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://kingdomcares.github.io/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>



html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Raleway','Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 300;
}

hr {
    max-width: 75%;
    border-color: #ed1b2f;
    border-width: 3px;
}

hr.light {
    border-color: #000;
}

a {
    color: #ed1b2f;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

a:hover,
a:focus {
    color: #ed1b2f;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

p {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1.5;
}

.bg-primary {
    background-color: #fff;
    color: #000;
}

.bg-dark {
    color: #fff;
    background-color: #222;
}

.text-faded {
    color: rgba(255,255,255,.7);
}

section {
    padding-top: 50px;
    
}

aside {
    padding: 50px 0;
}

.img-responsive {
    margin: 0 auto;
}

.no-padding {
    padding: 0;
}

.navbar-brand {
    padding: 0px 0px 0px 10px;
}

.navbar-brand img {
    height: 50px;
}

.navbar-default {
    border-color: rgba(34,34,34,.05);
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.navbar-default .navbar-header .navbar-brand {
    text-transform: uppercase;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 700;
    color: #ed1b2f;
}

.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
    color: #eb3812;
}

.navbar-default .nav > li>a,
.navbar-default .nav>li>a:focus {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 300;
    color: #222;
}

.navbar-default .nav > li>a:hover,
.navbar-default .nav>li>a:focus:hover {
    color: #ed1b2f;
}

.navbar-default .nav > li.active>a,
.navbar-default .nav>li.active>a:focus {
    color: #ed1b2f!important;
    background-color: transparent;
}

.navbar-default .nav > li.active>a:hover,
.navbar-default .nav>li.active>a:focus:hover {
    background-color: transparent;
}

@media(min-width:768px) {
    .navbar-default {
        border-color: rgba(255,255,255,.3);
        background-color: #fff;
    }

    .navbar-default .navbar-header .navbar-brand {
        color: rgba(255,255,255,.7);
    }

    .navbar-default .navbar-header .navbar-brand:hover,
    .navbar-default .navbar-header .navbar-brand:focus {
        color: #fff;
    }

    .navbar-default .nav > li>a,
    .navbar-default .nav>li>a:focus {
        color: #000000;
    }

    .navbar-default .nav > li>a:hover,
    .navbar-default .nav>li>a:focus:hover {
        color: #ed1b2f;
    }

    .navbar-default.affix {
        border-color: rgba(34,34,34,.05);
        background-color: #fff;
    }

    .navbar-default.affix .navbar-header .navbar-brand {
        font-size: 14px;
        color: #000000;
    }

    .navbar-default.affix .navbar-header .navbar-brand:hover,
    .navbar-default.affix .navbar-header .navbar-brand:focus {
        color: #ed1b2f;
    }

    .navbar-default.affix .nav > li>a,
    .navbar-default.affix .nav>li>a:focus {
        color: #222;
    }

    .navbar-default.affix .nav > li>a:hover,
    .navbar-default.affix .nav>li>a:focus:hover {
        color: #ed1b2f;
    }
}


.list-inline{
    margin-top: 10px;
    float: right;   
}

@media(min-width:768px) {
   

	footer {
    background-image: url(../img/footer/kc-footer-background.jpg);
    background-position: 50% 100%;
    background-color: #424244;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    background-size: contain ;
    -o-background-size: contain;
    background-repeat:no-repeat;
    height: 246px;
	}



    header .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    header .header-content .header-content-inner {
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;
    }

    header .header-content .header-content-inner p {
        margin-right: auto;
        margin-left: auto;
        max-width: 80%;
        font-size: 18px;
    }
    
    .bg-primary {
    background-color: #fff;
    color: #000;
	}

	.bg-dark {
    color: #fff;
    background-color: #222;
	}
    
}

footer p {
	float: right;
	}
	
footer .col-lg-12 {
	padding-right: 0px;
	}

.section-heading {
    margin-top: 0;
}

.service-box {
    margin: 50px auto 0;
    max-width: 400px;
}

@media(min-width:992px) {
    .service-box {
        margin: 20px auto 0;
    }
}

.service-box p {
    margin-bottom: 0;
}

#portfolio .portfolio-item{
	margin:0 0 15px;
	right:0
	}

#portfolio .portfolio-item .portfolio-link{
	display:block;
	position:relative;
	
	margin:0 auto
	}

#portfolio .portfolio-item .portfolio-link .portfolio-hover{
	background-color: #ed1b2f; 
	position:absolute;
	width:100%;
	height:100%;
	opacity:0;
	transition:all ease .5s;
	-webkit-transition:all ease .5s;
	-moz-transition:all ease .5s
	}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover{
	opacity:.7
	}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content{
	position:absolute;
	width:100%;
	height:20px;
	font-size:20px;
	text-align:center;
	top:50%;
	margin-top:-12px;
	color:#fff
	}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i{
	margin-top:-12px
	}

#portfolio .portfolio-item .portfolio-link .portfolio-hover
 .portfolio-hover-content h3,#portfolio .portfolio-item 
 .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
 	margin:0
 	}

#portfolio .portfolio-item .portfolio-caption{
	margin:0 auto;
	background-color:#fff;
	text-align:center;
	}

#portfolio .portfolio-item .portfolio-caption h4{
	text-transform:none;
	margin:0
	}

#portfolio .portfolio-item .portfolio-caption p{
	font-family:"Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-style:italic;
	font-size:16px;
	margin:0
	}

#portfolio *{z-index:2}

@media (min-width:767px){
	#portfolio .portfolio-item{
	margin:0 0 30px
	}
}

footer {
    background-image: url(https://kingdomcares.github.io/img/footer/kc-footer-background.jpg);
    background-position: 50% 100%;
    background-color: #424244;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    background-size: contain ;
    -o-background-size: contain;
    background-repeat:no-repeat;
    height: 150px;
}

.text-primary {
    color: #ed1b2f;
}

.no-gutter > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

.btn-default {
    border-color: #fff;
    color: #222;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    border-color: #ededed;
    color: #222;
    background-color: #f2f2f2;
}

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    background-image: none;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
    border-color: #fff;
    background-color: #fff;
}

.btn-default .badge {
    color: #fff;
    background-color: #222;
}

.btn-primary {
    border-color: #ed1b2f;
    color: #fff;
    background-color: #ed1b2f;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    border-color: #ed431f;
    color: #fff;
    background-color: #ee4b28;
}

.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    background-image: none;
}

.dropdown-menu>li>a {
    font-size: 16px;
    font-weight: 300;
    color: #333;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: #ed1b2f;
    background-color: #ed1b2f;
}

.btn-primary .badge {
    color: #ed1b2f;
    background-color: #fff;
}

.btn {
    border: 0;
    border-radius: 300px;
    text-transform: uppercase;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 700;
}

.btn-xl {
    padding: 15px 30px;
}

::-moz-selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

::selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

img::selection {
    color: #fff;
    background: 0 0;
}

img::-moz-selection {
    color: #fff;
    background: 0 0;
}

body {
    webkit-tap-highlight-color: #222;
}

#portfolio {
	border-bottom: thin solid gray;
	}
	
#page-header {
	background-image: url(https://kingdomcares.github.io/img/governance/governance-header.jpg);
	background-size: cover;
	background-position: 50% 0%;
	background-repeat: no-repeat;
	height: 70%;
	color: #fff;
	position: relative;
	}

#page-header h1{
	font-size: 50px !important;
	font-weight: 700;
	text-align: left;
	text-outline: 1px 1px #000;
	position: absolute;
	bottom: 10px;
	left: 7%;
	line-height: .72;
	text-shadow: 0.25px 0.25px 0px #000000,
    			 -0.25px -0.25px 0px #000000,
    			 -0.25px 0.25px 0px #000000,
    			 0.25px -0.25px 0px #000000,
    			 0px 0.25px 1px #000000;
	}

@media(min-width:768px) {
    #page-header h1{
	font-size: 80px !important;
	
	position: absolute;
	bottom: 20px;
	}
}

@media(min-width:1000px) {
    #page-header h1{
	left: 14%;
	}
}

#hoops-full-width {
	background-image: url(https://kingdomcares.github.io/img/programs/middle-banner-bw.jpg);
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	height: 60%;
	}

.btn-info, .btn-info:focus  {
	background-color: #ed1b2f;
	margin-bottom: 20px;
	}
	
.btn-info:hover  {
	background-color: #000000;
	margin-bottom: 20px;
	}	

#portfolio {
	padding-top: 0px;
	padding-bottom: 50px;
	}

.modal-body {
	margin-top: 20px;
	height: 100%;
	}

.portfolio-modal .modal-content {
    
    padding: 100px 0px 0px 0px;
    height: 100%;

}

.portfolio-modal .close-modal {
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: transparent;
    top: 25px;
    right: 25px;
    cursor: pointer;
}

.portfolio-modal .close-modal .lr {
	height:75px;
	width:1px;
	margin-left:35px;
	background-color:#222;
	transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	z-index:1051
	}

.portfolio-modal .close-modal .lr .rl {
	height:75px;
	width:1px;
	background-color:#222;
	transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
	z-index:1052
	}
	
	</style>
</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index"><img src="https://kingdomcares.github.io/img/kingdomcares-logo-navbar.png" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="programs" target="_blank">Our Programs</a>
                            </li>
                            <li>
                                <a href="portfolio-2-col.html">Our Story</a>
                            </li>
                            <li>
                                <a href="portfolio-3-col.html">Our Youth</a>
                            </li>
                            <li>
                                <a href="portfolio-4-col.html">Our Leadership</a>
                            </li>
                            <li>
                                <a href="portfolio-item.html">Our Influence</a>
                            </li>
                            <li>
                                <a href="governance">Our Governance</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    
    <section id="page-header">
		<div class="container">
			
					<h1>OUR<BR>GOVERNANCE</h1>
		
		</div>		
	</section>
	
	<section id="financials">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1 text-center">
				<h1 style="color: #ed1b2f">FINANCIALS</h1>
					<hr>
					<p>Where our funding comes from.</p>
			
				</div>	
			</div>		
		</div>	
	</section>				
				
				
	<!-- Financials section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 portfolio-item">
                        <img src="https://kingdomcares.github.io/img/governance/income-graph.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h3 style="color: #ed1b2f">Program Revenues: $1,078,026.07 (76%)</h3>
                        <h3 style="color: #595959">Donations: $156,505.22 (11%)</h3>
                        <h3 style="color: #a6a6a6">Other: $191,839.43 (13%)</h3>
                    </div>
                </div>
                <div class="col-sm-6 portfolio-item">
                        <img src="https://kingdomcares.github.io/img/governance/expenses-graph.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h3 style="color: #ed1b2f">Program: $961,359.33 (68%)</h3>
                        <h3 style="color: #595959">Administration: $449,641.62 (32%)</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>			
				
			
	<section id="policies">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1 text-center">
				<h1 style="color: #ed1b2f">POLICIES</h1>
					<hr>
					<p>Our policies are in place to ensure proper governance and for the protection of the youth in our programs.</p>
			
				</div>	
			</div>		
		</div>	
	</section>			

				
	<!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 portfolio-item text-center">
                    <p>
                    <a href="pdf/kingdom-cares-code-of-ethics.pdf" target="blank">Code of Ethics</a>/
                    <a href="pdf/kingdom-cares-child-protection.pdf" target="blank">Child Protection Policy</a>/
                    <a href="pdf/kingdom-cares-scholarship.pdf" target="blank">Scholarship Policy</a>/
                    <a href="pdf/kingdom-cares-gift-acceptance.pdf" target="blank">Gift Acceptance Policy</a>/
                    <a href="pdf/kingdom-cares-whistleblower.pdf" target="blank">Whistleblower Policy</a>
                    </p>
                </div>
            </div>
        </div>
    </section>			
				
    
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="index">Home</a>
                        </li>
                        
                        <li>
                            <a href="programs">Our Programs</a>
                        </li>
                        
                        <li>
                            <a href="#services">Our Story</a>
                        </li>
                        
                        <li>
                            <a href="#about">Our Youth</a>
                        </li>
                        
                        <li>
                            <a href="#services">Our Leadership</a>
                        </li>
                        
                        <li>
                            <a href="#services">Our Influence</a>
                        </li>
                        
                        <li>
                            <a href="#services">Our Governance</a>
                        </li>
                        
                        <li>
                            <a href="http://www.rustyhutchison.com">Contact</a>
                        </li>
                    </ul>
                </div>
                <p class="copyright text-muted small">© 2013 Kingdom Cares International. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h1>Code of Ethics</h1>
                            <h2>Introduction</h2>
                            <p>Kingdom Cares International is dedicated to the public good. Its board, staff, and volunteers embrace fairness, 
								inclusiveness, diversity, innovation, integrity and work to advance Kingdom Cares International’s mission and 
								core values.</p>
							<p>Because of this dedication to public service as exemplified in its mission, Kingdom Cares International is 
							therefore committed to personal and professional integrity, public accountability, transparency in its operations, 
							and good stewardship of its resources.</p>
							<p>This code of ethics applies to Kingdom Cares International’s board of directors, staff, and volunteers. The board 
							of directors is elected as specified in the bylaws. Staff members include those who are employed by the 
							organization on a full-time, part-time, permanent, temporary, or contract basis.</p>
							<p>Volunteers of Kingdom Cares International include parents who assist as coaches for youth in our outreach 
							program called Kingdom Hoops. Volunteers of Kingdom Cares International may also be present in other 
							programming and events of Kingdom Cares International including but not limited to: Iowa Gym Rats events and 
							other inner city outreach programs.</p>
							<h2>Mission</h2>
							<p>Kingdom Cares International’s mission, approved by the board of directors, is to transform youth through and 
							beyond basketball.</p>
							<h2>Personal & Professional Integrity<h2>
							<p>

In their dealings as representatives of the organization, Kingdom Cares International’s staff, board, and volunteers 

act professionally, with honesty, integrity, and openness. They treat each other and those the organization serves 

respectfully and fairly. Staff, board members, and volunteers are responsible for being aware of and complying 

with this policy and other Kingdom Cares International policies that address their conduct.

Governance

Kingdom Cares International and its representatives comply with the provisions and structure as set out in the 

organization’s bylaws. Kingdom Cares International’s executive director is responsible for drafting and carrying 

out day-to-day governance of operational policies and procedures under the direction and approval of the board. 

Conflict of Interest

Kingdom Cares International‘s staff, board members, and volunteers act in the best interest of the organization 

rather than in the promotion of personal interest or the interests of third parties, such as friends and family. 

Decisions about the organization and the use or disposition of its assets are made solely in terms of the benefits 

to the organization and are neither influenced, nor appear to be influenced, by any private profit, personal gain, 

or outside benefit for staff, board members, and volunteers, their friends and family members, or any organization 

or company with which they are affiliated.

In all cases, Kingdom Cares International may only enter into agreements with reputable organizations whose 

image, product, and services do not conflict with its mission or values.

Legal Compliance

Kingdom Cares International‘s board, staff, and volunteers comply with all applicable laws, statutes, and 

regulations.

Financial Oversight and Fiscal Responsibility

Kingdom Cares International manages its funds responsibly and prudently by:

A. Ensuring that all spending practices and policies are fair, reasonable, and appropriate to fulfill its mission.

B. Using donor funds for its specific intent under the purpose of the organization mission and purpose.

C. Generating financial reports that are timely, accurate, complete, and accessible in all material respects; 

and presented at all board meetings.

Openness and Disclosure

Kingdom Cares International provides comprehensive information about the organization and responds in a 

timely manner to reasonable requests for information. The following basic data about the organization’s 

operations is available to the public: the Form 990, annual reports, audited financial statements, program reports, 

and policies.

Program Evaluation

Kingdom Cares International‘s directors and applicable officers will annually review its program to determine 

that they continue to align with the organization’s mission and meet the needs of those to whom the organization 

has dedicated its service. Any proposed program or service will also be evaluated for its alignment with the 

organization’s mission prior to its approval.

Inclusiveness and Diversity

To enhance its effectiveness, Kingdom Cares International promotes inclusiveness, and its staff, board, and 

volunteers strive to ensure that the diversity of those it serves is reflected in its programs and committees. 

Kingdom Cares International promotes diversity in its hiring, retention, promotion, and board recruitment efforts, 

as well as in its programming.

Fundraising Practices

Kingdom Cares International is truthful in its fundraising. Donation information and details about donors are 

treated with confidentiality to the extent provided by the law. The organization expends funds consistent with 

donor intent and provides appropriate acknowledgement and recognition. Kingdom Cares International discloses 

whether those seeking donations are board members, volunteers, employees, or solicitors.

Confidentiality

Kingdom Cares International‘s staff, board, and volunteers may have access to confidential and privileged 

information about the organization’s members, its clients, and other individuals served by the organization. 

Loyalty to the organization and respect for those it serves require that individuals with access to such information 

comply with privacy and confidentiality policies and treat all information responsibly and appropriately.

Due Diligence

When making decisions about contracts or agreements, Kingdom Cares International’s staff and board members 

will gather sufficient information to avoid any conflicts of interest and to make informed decisions on behalf of 

the organization, ensuring that decisions do not result in any private profit or benefit for staff, board members, 

volunteers, their friends or family members, or their related organizations.

Board of Directors

Kingdom Cares International has an active board of directors that sets the organization’s mission, strategic 

direction, and policies, and has oversight of its finances and operations. The board’s goal is to support, advise, 

and monitor the organization’s effectiveness and efficiency. The board also evaluates and determines the 

appropriate compensation for the president, executive director, and director of operations and ensures that 

Kingdom Cares International is fair and inclusive in its employment policies.

Staff

All staff members are responsible for understanding the duties of their positions and executing those duties to the 

best of their abilities. The organization promotes a working environment that values respect, fairness, and 

integrity. Its human resource policies are fair, establish clear expectations, and provide for meaningful and 

effective performance evaluation. Open communication among staff is highly valued.

To achieve high ethical standards, sustain the organization, and encourage its growth, the staff models 

professional conduct and provides leadership, clarity, and respect for individuals and for diverse points of view.

Volunteers

The organization’s many volunteers are in direct contact with clients, customers, and youth between grades 

Kindergarten through 8th and often are the face of the organization to their peers and the public. When acting on 

behalf of Kingdom Cares International, volunteers understand their duties and execute them to the best of their 

abilities. They convey the mission and goals of the organization and, as its representatives, refrain from promoting 

their own institutions or businesses.

Use of this Code of Ethics

The Code of Ethics of Kingdom Cares International is designed to be distributed, used, and updated on a regular 

basis. Kingdom Cares International’s board of directors will establish a schedule to regularly review the code and 

its distribution. Kingdom Cares International‘s staff will:

A. Incorporate the code into its staff handbook and board and committee orientation materials

B. Review the code during new employee and volunteer orientations.

C. Post the code on Kingdom Cares International‘s public website

D. Distribute the code to all coaches and volunteers via the appropriate vehicles.

Approved and revised by the Kingdom Cares International’s Board of Directors, 05/13/2014</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa "></i>Back To Governance</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h1>Kingdom Hoops Academies</h1>
                            <p class="item-intro text-muted"></p>
                            <img class="img-responsive img-centered" src="https://kingdomcares.github.io/img/programs/academy-color.jpg" alt="">
                            <p>Kingdom Hoops academies are included in membership tuition and are also open to the public. Each
                             year, we offer a host of camps focusing on various, specific developmental areas. To enroll or 
                             learn more, check us out at <a href="http://www.kingdomhoops.com" target="_blank">Kingdom Hoops</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa "></i>Back To Programs</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h1>Feeding Program</h1>
                            <p class="item-intro text-muted"></p>
                            <img class="img-responsive img-centered" src="https://kingdomcares.github.io/img/governance/KINGDOM CARES - CHILD PROTECTION POLICY.pdf" alt="">
                            <p>The Beyond Ball food program was created in October of 2014 when our staff began to notice a 
                            pattern of children asking to grab snacks from the concession stand. Through the help of many 
                            dedicated families, we began to provide dinner four times per week to over 40 children. Many of the
                             youth who participate in our basketball programs will spend all day and evening in our facility. 
                             We are thankful for the many families who have chosen to serve and come alongside our program to 
                             help make this program possible. We rely on volunteers to provide meals each week – if you are 
                             interested in volunteering please check out our <a href="http://www.kingdomhoops.com/page/show/2170988-beyond-ball" 
                             target="_blank">Beyond Ball</a> page.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa "></i>Back To Programs</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h1>Mentoring Program</h1>
                            <p class="item-intro text-muted"></p>
                            <img class="img-responsive img-centered" src="https://kingdomcares.github.io/img/programs/mentor-color.jpg" alt="">
                            <p>The Mentorship Program is focused on strengthening the community of support that each child has.
                             Each mentor relationship is different, but essential in the development of the student. For more 
                             information on becoming a mentor please contact 
                             <a href="mailto:john@kingdomhoops.com?Subject=Kingdom Cares Mentor Info" target="_top">John Lamb</a> 
                             .</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa "></i>Back To Programs</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/kingdom.js"></script>


</body>
</html>