<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We focus on developing leadership, sacrifice, teamwork, determination, and commitment both 
    on and off the court.">
    <meta name="author" content="Rusty Hutchison">

    <title>Kingdom Cares - Our Influence</title>
	<link rel="icon" href="img/kingdom-icon.png">
   
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://kingdomcares.github.io/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
	<link rel="stylesheet" href="css/kc-footer.css" type="text/css">


    <!-- Custom CSS -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>



html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Raleway','Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 300;
}

hr {
    max-width: 50px;
    border-color: #ed1b2f;
    border-width: 3px;
}

hr.light {
    border-color: #000;
}

a {
    color: #ed1b2f;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

a:hover,
a:focus {
    color: #ed1b2f;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

p {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1.5;
}

.bg-primary {
    background-color: #fff;
    color: #000;
}

.bg-dark {
    color: #fff;
    background-color: #222;
}

.text-faded {
    color: rgba(255,255,255,.7);
}

section {
    padding-top: 50px;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

.navbar-brand {
    padding: 0px 0px 0px 10px;
}

.navbar-brand img {
    height: 50px;
}

.navbar-default {
    border-color: rgba(34,34,34,.05);
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.navbar-default .navbar-header .navbar-brand {
    text-transform: uppercase;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 700;
    color: #ed1b2f;
}

.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
    color: #eb3812;
}

.navbar-default .nav > li>a,
.navbar-default .nav>li>a:focus {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 300;
    color: #222;
}

.navbar-default .nav > li>a:hover,
.navbar-default .nav>li>a:focus:hover {
    color: #ed1b2f;
}

.navbar-default .nav > li.active>a,
.navbar-default .nav>li.active>a:focus {
    color: #ed1b2f!important;
    background-color: transparent;
}

.navbar-default .nav > li.active>a:hover,
.navbar-default .nav>li.active>a:focus:hover {
    background-color: transparent;
}

@media(min-width:768px) {
    .navbar-default {
        border-color: rgba(255,255,255,.3);
        background-color: #fff;
    }

    .navbar-default .navbar-header .navbar-brand {
        color: rgba(255,255,255,.7);
    }

    .navbar-default .navbar-header .navbar-brand:hover,
    .navbar-default .navbar-header .navbar-brand:focus {
        color: #fff;
    }

    .navbar-default .nav > li>a,
    .navbar-default .nav>li>a:focus {
        color: #000000;
    }

    .navbar-default .nav > li>a:hover,
    .navbar-default .nav>li>a:focus:hover {
        color: #ed1b2f;
    }

    .navbar-default.affix {
        border-color: rgba(34,34,34,.05);
        background-color: #fff;
    }

    .navbar-default.affix .navbar-header .navbar-brand {
        font-size: 14px;
        color: #000000;
    }

    .navbar-default.affix .navbar-header .navbar-brand:hover,
    .navbar-default.affix .navbar-header .navbar-brand:focus {
        color: #ed1b2f;
    }

    .navbar-default.affix .nav > li>a,
    .navbar-default.affix .nav>li>a:focus {
        color: #222;
    }

    .navbar-default.affix .nav > li>a:hover,
    .navbar-default.affix .nav>li>a:focus:hover {
        color: #ed1b2f;
    }
}


.list-inline{
    margin-top: 10px;
    float: right;   
}

@media(min-width:768px) {

    header .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    header .header-content .header-content-inner {
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;
    }

    header .header-content .header-content-inner p {
        margin-right: auto;
        margin-left: auto;
        max-width: 80%;
        font-size: 18px;
    }
    
    .bg-primary {
    background-color: #fff;
    color: #000;
	}

	.bg-dark {
    color: #fff;
    background-color: #222;
	}
    
}

.section-heading {
    margin-top: 0;
}


.text-primary {
    color: #ed1b2f;
}

.no-gutter > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

.btn-default {
    border-color: #fff;
    color: #222;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    border-color: #ededed;
    color: #222;
    background-color: #f2f2f2;
}

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    background-image: none;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
    border-color: #fff;
    background-color: #fff;
}

.btn-default {
    color: #fff;
    background-color: #ed1b2f;
}

.btn-primary {
    border-color: #ed1b2f;
    color: #fff;
    background-color: #ed1b2f;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    border-color: #ed431f;
    color: #fff;
    background-color: #ee4b28;
}

.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    background-image: none;
}

.dropdown-menu>li>a {
    font-size: 16px;
    font-weight: 300;
    color: #333;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: #ed1b2f;
    background-color: #ed1b2f;
}

.btn-primary .badge {
    color: #ed1b2f;
    background-color: #fff;
}

.btn {
    border: 0;
    border-radius: 300px;
    text-transform: uppercase;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 700;
}

.btn-xl {
    padding: 15px 30px;
        margin-bottom: 20px;
}

::-moz-selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

::selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

img::selection {
    color: #fff;
    background: 0 0;
}

img::-moz-selection {
    color: #fff;
    background: 0 0;
}

body {
    webkit-tap-highlight-color: #222;
}

#portfolio {
	border-bottom: thin solid gray;
	}
	
#kingdomhoops-header {
	background-image: url(/img/our-influence.jpg);
	background-size: cover;
	background-position: 50% 0%;
	background-repeat: no-repeat;
	height: 70%;
	color: #fff;
	position: relative;
	margin-top: 50px;
	}

#kingdomhoops-header h1{
	background-color: rgba(0,0,0,.1);
	box-shadow: 1px 1px 30px rgba(0,0,0,.1),
				-1px -1px 30px rgba(0,0,0,.1);
	font-size: 60px !important;
	font-weight: 700;
	text-align: left;
	text-outline: 1px 1px #000;
	position: absolute;
	bottom: 10px;
	line-height: .72;
	text-shadow: 0.25px 0.25px 0px #000000,
    			 -0.25px -0.25px 0px #000000,
    			 -0.25px 0.25px 0px #000000,
    			 0.25px -0.25px 0px #000000,
    			 0px 0.25px 1px #000000;
	}

@media(min-width:768px) {
    #kingdomhoops-header h1{
	font-size: 80px !important;
	
	position: absolute;
	bottom: 20px;
	}
}

@media(min-width:1000px) {
    #kingdomhoops-header h1{
	left: 14%;
	}
}

.btn-info, .btn-info:focus  {
	background-color: #ed1b2f;
	margin-bottom: 20px;
	}
	
.btn-info:hover  {
	background-color: #000000;
	margin-bottom: 20px;
	}	

#program-links  {
	margin-bottom: 50px;
	margin-top: 30px;
	}

#program-links a {
	margin-bottom: 30px;
	margin-top: 30px;
	}

#program-links .btn-xl {
	padding: 15px 10px;
	}

#districts h2 {
	margin-bottom: 20px;
	}

#districts  {
	border: 1px solid black;
	}

@media(max-width:768px) {
   #districts  {
	border: 1px solid black;
	margin: 50px 10px 50px 10px;
	}
}

@media(min-width:768px) {
   #program-links a {
	margin-left: 15px;
    margin-right: 15px;
	}
}

	</style>
</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index"><img src="https://kingdomcares.github.io/img/kingdomcares-logo-navbar.png" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="programs">Our Programs</a>
                            </li>
                            <li>
                                <a href="#">Our Story</a>
                            </li>
                            <li>
                                <a href="youth">Our Youth</a>
                            </li>
                            <li>
                                <a href="leadership">Our Leadership</a>
                            </li>
                            <li>
                                <a href="influence">Our Influence</a>
                            </li>
                            <li>
                                <a href="governance">Our Governance</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact-us">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    
    <section id="kingdomhoops-header">
		<div class="container">
			
					<h1>OUR<BR>INFLUENCE</h1>
		
		</div>		
	</section>
	
	<section id="kingdomhoops">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
				<h1>IMPACT</h1>
					<p>Kingdom Cares seeks to make an impact at a group and individual level, through its different programs. 
					Creating a sense of community begins with our teams. We focus on developing leadership, sacrifice, teamwork, 
					determination, and commitment both on and off the court.</p>
				</div>	
				<div class="col-sm-10 col-sm-offset-1">
				<h2>The Group</h2>
					<p>On a group level, this is accomplished by building unity among each team and our program as a whole. 
					Between practices, traveling for tournaments, playing together, and sharing meals, teams are spending 
					countless hours together on a weekly basis. Our hope is that Kingdom Cares becomes a second home, that our 
					student athletes feel like they are a family.</p>
				</div>
				<div class="col-sm-10 col-sm-offset-1">
				<h2>The Individual</h2>
					<p>On an individual level, we recognize that every student is at different personal and athletic levels. 
					Each one has unique goals and therefore has specific needs on their road to development. Coaches build 
					relationships with their players, providing guidance and spiritual development. During our food program, 
					volunteers spend time getting to know our students and providing meals daily. Some students have mentors that 
					invest in them outside of basketball. More than anything we want every athlete to know that they have someone 
					advocating for them, cheering them on and trying to make them better every day.</p>
				</div>
				<div id="program-links" class="col-sm-10 col-sm-offset-1 text-center">
					<a class="btn btn-default btn-xl" href="http://www.kingdomhoops.com/page/show/1321080-teams" target="_blank">View the Kingdom Hoops Boys Program</a>
					<a class="btn btn-default btn-xl" href="http://www.kingdomhoops.com/page/show/1342718-girls-teams" target="_blank">View the Kingdom Hoops Girls Program</a>
				</div>			
			</div>		
		</div>	
	</section>				
	
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div  class="row">
                <div class="col-sm-6 divider">
                	<a href="index"><img class="img-responsive" src="https://kingdomcares.github.io/img/footer/kc-logo-horiz-rev.svg"></a>
                </div>
                <div class="col-sm-3 text-center">
                    <ul class="pages right">
                        <li>
                            <a href="index">Home</a>
                        </li>
                        
                        <li>
                            <a href="programs">Our Programs</a>
                        </li>
                        
                        <li>
                            <a href="#services">Our Story</a>
                        </li>
                        
                        <li>
                            <a href="youth">Our Youth</a>
                        </li>
                    </ul>
                </div>
				<div class="col-sm-3 text-center">
                    <ul class="pages left">
                        <li>
                            <a href="leadership">Our Leadership</a>
                        </li>
                        
                        <li>
                            <a href="influence">Our Influence</a>
                        </li>
                        
                        <li>
                            <a href="governance">Our Governance</a>
                        </li>
                        
                        <li>
                            <a id="contact" href="http://www.rustyhutchison.com">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr id="hr">
            <div class="row">
                <div class="col-sm-6 text-center divider">
                	<a href="https://www.google.com/maps/place/6095+NE+Industry+Dr,+Des+Moines,+IA+50313/data=!4m2!3m1!1s0x87ee9a89275893eb:0x8b1538d1243e9212?sa=X&ved=0ahUKEwjttLqE4MbKAhVqs4MKHc-oCrgQ8gEIHDAA" target="_blank"><h3>6095 NE Industry Drive, Des Moines, IA 50313</h3></a>
                </div>
                <div class="col-sm-6 text-center">
                    <ul id="media" class="list-inline">
                        <li>
			    			<a href="#">
                            	<i id="marketing" class="fa fa-facebook fa-4x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/KingdomCaresInt">
                            	<i id="marketing" class="fa fa-twitter fa-4x"></i>
                            </a>
                        </li>
                        <li>
							<a href="#">
                            	<i id="marketing" class="fa fa-instagram fa-4x"></i>
                            </a>                        
                        </li>
                        <li>
							<a href="#">
                            	<i id="marketing" class="fa fa-youtube fa-4x"></i>
                            </a> 
                        </li>
                    </ul>		
                </div>
            </div>
        </div>
    </footer>
    
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/kingdom.js"></script>
    

</body>
</html>